spring.application.name=msa.gateway

server.ssl.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.serviceUrl.defaultZone=http://localhost:9098/eureka/
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=msachavez-microservicio
spring.cloud.gateway.routes[0].uri=lb://MSACHAVEZ-MICROSERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/empleado/**

spring.cloud.gateway.routes[1].id=msa.mask
spring.cloud.gateway.routes[1].uri=lb://MSA.MASK
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/msaMask/**